{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Andrija Vulicevic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-myconnection": "^1.0.4",
    "express-validator": "^2.21.0",
    "http": "0.0.0",
    "mysql": "^2.12.0",
    "path": "^0.12.7"
  }
}
